# jhipster-demo

./: .gitignore  README.md  build.gradle  build.sh  run.sh  settings.gradle  test.sh
demo1/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
demo1/gradle/: docker.gradle  swagger.gradle  war.gradle
demo1/src/main/java/dev/appkr/demo1/: ApplicationWebXml.java  Demo1App.java
demo1/src/main/java/dev/appkr/demo1/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
demo1/src/main/java/dev/appkr/demo1/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  Demo2ApiConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
demo1/src/main/java/dev/appkr/demo1/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
demo1/src/main/java/dev/appkr/demo1/repository/: package-info.java
demo1/src/main/java/dev/appkr/demo1/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
demo1/src/main/jib/: entrypoint.sh
demo1/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo1/src/main/resources/config/tls/: keystore.p12
demo1/src/main/resources/swagger/: api.yml
demo1/src/test/java/dev/appkr/demo1/: ArchTest.java
demo1/src/test/resources/: logback.xml
demo1/src/test/resources/config/: application.yml
demo2/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
demo2/gradle/: docker.gradle  swagger.gradle  war.gradle
demo2/src/main/java/dev/appkr/demo2/: ApplicationWebXml.java  Demo2App.java
demo2/src/main/java/dev/appkr/demo2/config/: Constants.java  (+17 more)
demo2/src/main/jib/: entrypoint.sh
demo2/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo2/src/main/resources/config/tls/: keystore.p12
demo2/src/main/resources/swagger/: api.yml
demo2/src/test/java/dev/appkr/demo2/: ArchTest.java
demo2/src/test/resources/: logback.xml
demo2/src/test/resources/config/: application.yml
docker/: cluster-compose.yml  docker-compose.yml  init.sql  mysql.yml
uaa/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json
uaa/gradle/: docker.gradle  swagger.gradle  war.gradle
uaa/src/main/java/dev/appkr/uaa/: ApplicationWebXml.java  UaaApp.java
uaa/src/main/jib/: entrypoint.sh
uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
uaa/src/main/resources/config/tls/: keystore.p12
uaa/src/test/java/dev/appkr/uaa/: ArchTest.java
uaa/src/test/resources/: logback.xml
uaa/src/test/resources/config/: application.yml
(+160 files in other folders)
