plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id 'com.gorylenko.gradle-git-properties' version '2.2.4'
    id 'org.openapi.generator' version '4.3.1'
    id 'net.ltgt.apt-eclipse' version '0.21'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'org.sonarqube' version '3.0'
    id 'io.spring.nohttp' version '0.0.5.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'dev.appkr'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'com.gorylenko.gradle-git-properties'
    apply plugin: 'org.openapi.generator'
    apply plugin: 'net.ltgt.apt-eclipse'
    apply plugin: 'org.liquibase.gradle'
    apply plugin: 'org.sonarqube'
    apply plugin: 'io.spring.nohttp'

    dependencies {
        implementation platform('io.github.jhipster:jhipster-dependencies:3.9.0')
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

wrapper {
    gradleVersion = "6.5"
}
